/*
 Чтобы указать Go, что мы будем работать с пакетами и писать модуль-
 мы написали в командной строке: go mod init forTesting (название может быть любое)
 После этого создался файл go.mod, в котором указаны имя пакета и текущая версия Go

 Создали пакет adding в папке с одноименным названием. В нем- экспортируемая функция Add(param1, param2 int). Она экспортируемая, потому что начианется с большой буквы.

 Добавили пакет в main через общее имя пакета (в этом случае forTesting/adding)

*/

package main

import (
	"fmt"
	"forTesting/adding"
)

func main() {
	a := 1
	b := 2
	fmt.Println(adding.Add(a, b))
}
